<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Images</title>
<style>
main {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, 128px);
}
img#zoom {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  max-width: 100vw; max-height: 100vh;
}
main#slider > img:not(#zoom),
main#slider ~ a,
main > div:not(#slider) {
  display: none;
}
main#slider > div {
  position: fixed;
  top: 0; bottom: 0;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5ex;
  color: transparent;
  cursor: pointer;
}
img, main#slider > div:active {
  margin: auto;
  color: white;
  background-color: rgba(0, 0, 0, .1);
  cursor: pointer;
}
main#slider > #l { left: 0; }
main#slider > #r { right: 0; }
main#slider > #l::before { content: "«"; }
main#slider > #r::before { content: "»"; }
</style>
<main>
  {% for p in pics %}<img src="thumbnails/{{ p }}">{% endfor %}
  <div id="l" onclick="relimg(-1)"></div>
  <div id="r" onclick="relimg(1)"></div>
</main>
<a href="/upload">upload</a>
<a href="http://git.pickfire.tk/sik">source</a>
<script>
var timer = null;
function toggle(i) {
  i.src = (i.id == "zoom" ? "thumbnails/" : "images/") + i.src.split("/").pop();
  i.id = i.id ? "" : "zoom";
}
function relimg(n) {
  var l = [].slice.call(document.getElementsByTagName("img"));
  if (l.length > 1) {
    document.querySelectorAll("img")[(l.length+parseInt(location.hash.slice(1))+n)%l.length].click();
  }
}
document.querySelectorAll('img').forEach(function(i) {
  i.addEventListener('click', function(e) {
    [].filter.call(document.querySelectorAll('#zoom'),
                   i => i != e.target).concat(e.target).forEach(toggle);
    history.replaceState({}, "", e.target.id == "zoom"
      ? "#"+[].slice.call(document.getElementsByTagName("img")).indexOf(e.target) : "#");
    document.getElementsByTagName('main')[0].id = e.target.id == "zoom" ? "slider" : "";
    if (e.target.id == "zoom") {
      if (!timer) {
        timer = window.setTimeout(() => relimg(1), 5000);
      }
    } else {
      window.clearTimeout(timer);
      timer = null;
    }
  });
});
document.addEventListener("keypress", function(e) {
  if (document.getElementById("zoom")) {
    if (e.key == "ArrowRight" || e.key == "d") {
      relimg(1);
    } else if (e.key == "ArrowLeft" || e.key == "a") {
      relimg(-1);
    }
  }
});
function loadpage(e) {
  if (location.hash) {
    document.querySelectorAll("img")[location.hash.slice(1)].click();
  } else {
    [].filter.call(document.querySelectorAll('#zoom'), i => i != e.target).forEach(toggle);
  }
}
window.addEventListener("hashchange", loadpage);
window.addEventListener("load", loadpage);
ws = new WebSocket("ws://" + location.host + "/update");
ws.onmessage = _ => location.reload();
</script>
